<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const pref = {
            'hokkaido': '北海道',
            'aomori': '青森県',
            'iwate': '岩手県',
        }
//        document.write(pref['hokkaido']);

        for (key in pref) {
            document.write(pref[key]);
            document.write('<br>');
        }
    </script>
</body>
</html>