<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script src="Person.js"></script>
    <script>
        let yoshiko = new Person('よしこ', new Date(2000, 0, 3));
        console.log(yoshiko.birth);
        console.log(yoshiko.getAge());

        let taro = new Person('たろう', new Date(2000, 10, 3));
        console.log(taro.getAge());
    </script>
</body>
</html>