<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        let dice = 0;

        for (let i=0; i<100; i++) {
            dice = Math.floor(Math.random() * 6) + 1;

            // if (dice === 1) {
            //     continue;
            // }

            document.write(dice + '<br>');

            if (dice === 1) {
                break;
            }
        }
    </script>
</body>
</html>