<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const num1 = window.prompt('1つめの数字を入力してください');
        const num2 = window.prompt('2つめの数字を入力してください');

        const sum = Number(num1) + Number(num2);
        document.write(num1 + ' + ' + num2 + ' = ' + sum);
    </script>
</body>
</html>