<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        // かけ算の結果を表示する
        // ２行目
        /*
        複数行のコメント
        ２行目
        ３行目
        */
//        document.write('10 * 6 = ' + (10*6));
        document.write('<br>');
        document.write('1 + 1 =' + (1+1));
    </script>
</body>
</html>