<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const today = new Date();
        const newyear = new Date(2024, 0, 1);

        document.write(today.getFullYear() + '年' +
            (today.getMonth() + 1) + '月' +
            today.getDate() + '日');

        document.write('<br>');
        document.write(newyear.getMonth() + 1);
    </script>
</body>
</html>