<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        // サイコロを振る
        const getDice = () => Math.floor(Math.random() * 6) + 1;

        const dice = getDice();
        document.write(dice);

        document.write('<br>');
        document.write(getDice());

        document.write('<br>');
        document.write(getDice());

        document.write('<br>');
        document.write(getDice());

        document.write('<br>');
        document.write(getDice());

        document.write('<br>');
        document.write(getDice());

        document.write('<br>');
        document.write(getDice());
    </script>
</body>
</html>