<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        for (let i=10; i<=1000; i++) {
            document.write(i + '<br>');
        }

        /*
        i = i + 1;
        i += 1;
        
        for (初期化処理; 繰り返す条件; 更新処理) {
            繰り返したい処理
        }
        */
    </script>
</body>
</html>