<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const pref = [
            '北海道',
            '青森県',
            '岩手県',
                ];

        pref.forEach((name) => {
            document.write(name + '<br>');
        });

        // for (name of pref) {
        //     document.write(name + '<br>');
        // }
        /*
        for (変数 of 配列) {
            繰り返したい処理
        }
        */
    </script>
</body>
</html>