<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const price = 129;
        const intax = Math.round(price * 1.1);
        document.write(intax);

        document.write('<br>');
        document.write(Math.ceil(10.1));
        document.write('<br>');
        document.write(Math.floor(10.1));
    </script>
</body>
</html>