<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        let sum = 100; // 100円の商品を購入した
        document.write(sum + '<br>');

        //sum = sum + 200; // 200円の商品を追加で購入した
        sum += 200;
        document.write(sum + '<br>');

        sum += 300; // 300円の商品を追加　
        document.write(sum + '<br>');

        // インクリメント
        let num = 1;
        //num = num + 1;
        //num += 1;
        num++; // インクリメント
        document.write(num + '<br>');

        num--; // デクリメント
        document.write(num);
    </script>
</body>
</html>