<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <p>1 + 1 =
        <script>document.write(1+1);</script>
    </p>
    <p>10 - 3 =
        <script>document.write(10-3);</script>
    </p>
    <p>10 × 3 =
        <script>document.write(10*3);</script>
    </p>
    <p>10 ÷ 5 =
        <script>document.write(10/5);</script>
    </p>
    <script>
        document.write((1+2)*5);
        document.write('<br>');
        document.write(0.8-0.1);
    </script>
</body>
</html>