<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const seeds = [
            'A', 'B', 'C',
            'a', 'b', 'c',
            '1', '2', '3',
            '!', '@', '#'
        ];

        let length = Number(window.prompt('何文字のパスワードを作りますか？'));
        let random;
        let password = '';

        for (let i=0; i<length; i++) {
            random = Math.floor(Math.random() * seeds.length);
            password = password + seeds[random];            
        }
        document.write(password);
    </script>
</body>
</html>