<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        const price = 500; // 定数
        const tax = 1.1; // 消費税を１０％とする
        let num1 = 1; // 変数
        num1 = 2; // 上書き
        document.write(price + '円の税込み価格は' + (price*tax) + '円です');
    </script>
</body>
</html>