<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript入門</title>
</head>
<body>
    <script>
        let dice = 0;

        while (dice != 1) {
            dice = Math.floor(Math.random() * 6) + 1;
            document.write(dice + '<br>');
        }

        /*
        初期化処理
        while (繰り返す条件) {
            繰り返したい処理
            更新処理
        }
        */
    </script>
</body>
</html>