<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ご利用アンケート</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-sm-8">
        <h1 class="bg-light text-info">ご利用アンケート</h1>
      </div>
      <div class="col-sm-4 text-end">
        <a href="/">ホームへ戻る</a>
      </div>
    </div>
  </div>

  <hr class="bg-info">

  <div class="container">
    <p>フォームにご記入ください</p>
    <form action="" method="post">
      <div class="mb-3">
        <label for="myname" class="form-label">お名前 <span class="badge bg-danger rounded-pill">必須</span></label>
        <input type="text" class="form-control" name="myname" id="myname" placeholder="山田　太郎">
      </div>
      <div class="mb-3">
        <label for="job" class="form-label">ご職業 <span class="badge bg-secondary rounded-pill">任意</span></label>
        <select class="form-select" aria-label="ご職業">
          <option value="">選択してください</option>
          <option value="会社員">会社員</option>
          <option value="学生">学生</option>
          <option value="その他">その他</option>
        </select>
      </div>
      <div class="mb-3">
        <label>興味のある分野 <span class="badge bg-danger rounded-pill">必須</span></label>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="q1[]" value="HTML" id="q1_html">
          <label class="form-check-label" for="q1_html">
            HTML
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="q1[]" value="CSS" id="q1_css">
          <label class="form-check-label" for="q1_css">
            CSS
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="q1[]" value="JavaScript" id="q1_javascript">
          <label class="form-check-label" for="q1_javascript">
            JavaScript
          </label>
        </div>
      </div>
      <div class="mb-3">
        <label>理解度はいかがですか？ <span class="badge bg-danger rounded-pill">必須</span></label>
        <div class="d-sm-flex">
          <div class="form-check me-3">
            <input class="form-check-input" type="radio" value="理解できなかった" name="q2" id="q2_1">
            <label class="form-check-label" for="q2_1">
              理解できなかった
            </label>
          </div>
          <div class="form-check me-3">
            <input class="form-check-input" type="radio" value="理解できた" name="q2" id="q2_2">
            <label class="form-check-label" for="q2_2">
              理解できた
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" value="選択しない" name="q2" id="q2_3" checked>
            <label class="form-check-label" for="q2_2">
              選択しない
            </label>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">ご意見・ご感想 <span class="badge bg-secondary rounded-pill">任意</span></label>
        <textarea class="form-control" id="message" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary btn-sm">送信する</button>
      </div>
    </form>
  </div>
</body>

</html>